<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            background-color: lightblue;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            height: 70vh;
            grid-gap: 9px; 
            grid-template-columns: auto auto auto;
            /* grid-template-rows:40px 90px; */
            /* justify-content:space-evenly; for vartical edit */
            /* align-content: center; for horizontal edit */

        }
        .box{
            border: lightcoral solid;
        }
        .box1{
            border: lightcoral solid;
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;

        }
        @media screen and (max-width: 900px) {
            .container{
                background-color: red;
            }
            
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="box1">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </header>    
</body>
</html>