<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: brown;
            color: lightgoldenrodyellow;
            padding: 1%;
            border:2px solid black;
            border-radius: 2vh;
        }
        .box1{
            width: 50vw;
            height: 60vh;
            border: 2px solid black;
        }
        .box2{
            width: 50vw;
            height: 30vh;
            padding:50px;
            border: 2px solid black;
            box-sizing: border-box;           

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>Contact Us</li>
            <li>About Us</li>
        </nav>
    </header>
    <main>
        <div class="box1">Lorem, ipsum dolor.
            <div class="box2">Lorem ipsum dolor sit.</div>
        </div>
    </main>
    
</body>
</html>