<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: brown;
            color: greenyellow;
            text-align: end;

        }
        li{
            display: inline-block;
            padding: 2%;
        }
        .box1{
            width: 50%;
            height: 80vh;
            background-color: grey;
            color: hotpink;
            display: inline-block;
        }
        .box2{
            width: 50%;
            height: 80vh;
            background-color: rgba(128, 128, 128, 0.76);
            color: hotpink;
            display: inline-block;
        }
        .line{
            line-height:1;
            /* font-weight: 900n  ; */
            /* font-style: italic; */
            font-variant:small-caps;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Home</li>
            <li>Login</li>
            <li>Sign up</li>
    </nav>
    </header>
    <div class="box1"></div><div class="box2"></div>
    <div class="line">Lorem ipsum dolor sit amet.</div>
    
</body>
</html>