<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter background</title>
    <style>
        .contrainer{
            background-color: pink;
            color: saddlebrown;
            /* height: 5px; */
            /* width: auto; */
            /* background-image:url("pic.png"); */
            /* background-size: 450px ; */
            /* background-repeat : no-repeat; */
            /* background-size:1500px; */
            /* background-position:center bottom ; */
            /* height: 50px; */
            /* background : red url("pic.png") no-repeat center; */
        }
        .box{
            border: solid;
            width: 100%;
            box-sizing: border-box;


        }
         /* body{
            background-size: 500px 400px;
        } */
    </style>
</head>
<body>
    <div class="contrainer">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laudantium ea eum accusamus molestiae mollitia libero ratione autem sequi fugiat consequatur, culpa similique dolores suscipit! Eligendi quos tempora est modi.
        <div class = "box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fugiat adipisci asperiores quia! Fugiat esse ab soluta dolorum recusandae! Facilis cumque molestiae amet natus ab assumenda ratione placeat aliquid aspernatur.
        </div-box>
    </div>
    
</body>
</html>