<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

         .black {
            background-color: black;
            color: white;     
            height: 100px;

        } 

        .red {
            display: inline-block;
            background-color: red;
            height: 80vh;
            width: 50%;
            /* display: none; */
            /* visibility: hidden; */

        }

        .green {
            display: inline-block;
            background-color: green;
            width: 50%;
            height: 80vh;
        }

        p{
            /* display: none; */
            text-align: center;
            color: yellow;
            background-color: tomato;
            font-family: 'Baloo Bhai 2', cursive;
            /* padding: 34px; */
            margin:0;
            text-transform: uppercase;
        }
         .black ul li{
            margin: 25px 14px;
            display: inline-block;
            font-size: 16px;
        } 
        .black ul li a{
            color: white;
            text-decoration: none;
        } 
    </style>
</head>

<body>
    <div class="black">
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About Us</a>
            </li>
        </ul>
    </div>
    <div class="red">Lorem ipsum dolor?</div><div class="green">Lorem, ipsum dolor.</div>
    <footer><p>This website hosted by &copy;TCS</p>
    </footer>
        
</body>

</html>