<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ch3PS</title>
    <style>
        *{
            margin: 1px;
            /* padding: 0; */
        }
        header{
            background: black;
            color: white;
            height: auto;
            margin: 1px;
        }
        .info{
            background-color: violet;
            height: 88vh;
            border: 1px solid black;
            margin: 1px;
            box-sizing: border-box;


        }
        .footerTCS{
            background-color: yellow;
            text-align: center;
        }
        body{
            box-sizing: border-box;

        }
        .img{
            display: flex;
    justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>
    </header>
    <div class = "info">
       <img class = "img" src="tcs.png" alt="">
    </div>
    <footer>
        <p class="footerTCS">This website host by TCS and all right reserved by &copy; TCS</p>
    </footer>
</body>
</html>